#categories .container{
    border-radius: 40px;
    padding: 70px 60px;
    background-color: var(--secondary-gray);
}

#categories .container .title{
    font-weight: 900;
    font-size: 48px;
    line-height: 57.6px;
    color: var(--primary-black);
    text-align: center;
    margin-bottom: 55px;

}

#categories .container .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-bottom: 20px;
}

#categories .container .wrapper2{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    
}

#categories .container .image-wrapper{
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    height: 289px;
}

#categories .container .wrapper .image-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#categories .image-wrapper h3{
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    /* color: var(--primary black); */
    margin-bottom: 10px;
    text-align: center;
    position: absolute;
    top: 25px;
    left:25px
} 

@media screen and (max-width:768px){
    #categories.container{
        border-radius: 30px;
        padding: 50px 30px;
    }
    #categories .container.title{
        font-size: 26px;
        line-height: 45px;
        margin-bottom: 32px;
    }
    #categories .container .wrapper{
        grid-template-columns: 1fr;
    }
    #categories .container .wrapper2{
        grid-template-columns: 1fr;
    }
    #categories .image-wrapper{
        height: 200px;
    }
}